<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22748134-46F5-41F1-A425-4E324181BAC8}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{22748134-46F5-41F1-A425-4E324181BAC8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C71C30B0-0E75-46AC-96B9-8BBA3CF7DEA7}" WorkUnitID="{91A64F36-EA27-4F8D-8E7B-C780E8EEE9C7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
