<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A7868422-2935-4358-BEA3-CDD0C59A5D27}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A7868422-2935-4358-BEA3-CDD0C59A5D27}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AMB_Level1_Loop" ID="{E39CAF88-9AAE-4DC3-A08B-DE6963786CE1}">
					<ChildrenList>
						<Action Name="" ID="{A6991790-EFEB-414C-895D-D433255140DB}" ShortID="41800158">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_Level1_Loop" ID="{D25C979C-B27F-4C38-9F33-A823A04EB2D3}" WorkUnitID="{62E80114-643A-47FD-9862-935B6E8AE570}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
